// Create sample InternalProducts with their Brand attributes (every second product from products-100.json)
CREATE (ip002:InternalProduct {internalId: "INT_002", globalTradeId: "0123456789013"})-[:HAS_ATTRIBUTE]->(attr002:InternalProductAttribute {name: "Brand", value: "Samsung"});
CREATE (ip004:InternalProduct {internalId: "INT_004", globalTradeId: "0123456789015"})-[:HAS_ATTRIBUTE]->(attr004:InternalProductAttribute {name: "Brand", value: "Adidas"});
CREATE (ip006:InternalProduct {internalId: "INT_006", globalTradeId: "0123456789017"})-[:HAS_ATTRIBUTE]->(attr006:InternalProductAttribute {name: "Brand", value: "Bose"});
CREATE (ip008:InternalProduct {internalId: "INT_008", globalTradeId: "0123456789019"})-[:HAS_ATTRIBUTE]->(attr008:InternalProductAttribute {name: "Brand", value: "HP"});
CREATE (ip010:InternalProduct {internalId: "INT_010", globalTradeId: "0123456789021"})-[:HAS_ATTRIBUTE]->(attr010:InternalProductAttribute {name: "Brand", value: "Samsung"});
CREATE (ip012:InternalProduct {internalId: "INT_012", globalTradeId: "0123456789023"})-[:HAS_ATTRIBUTE]->(attr012:InternalProductAttribute {name: "Brand", value: "Nikon"});
CREATE (ip014:InternalProduct {internalId: "INT_014", globalTradeId: "0123456789025"})-[:HAS_ATTRIBUTE]->(attr014:InternalProductAttribute {name: "Brand", value: "Samsung"});
CREATE (ip016:InternalProduct {internalId: "INT_016", globalTradeId: "0123456789027"})-[:HAS_ATTRIBUTE]->(attr016:InternalProductAttribute {name: "Brand", value: "Under Armour"});
CREATE (ip018:InternalProduct {internalId: "INT_018", globalTradeId: "0123456789029"})-[:HAS_ATTRIBUTE]->(attr018:InternalProductAttribute {name: "Brand", value: "Razer"});
CREATE (ip020:InternalProduct {internalId: "INT_020", globalTradeId: "0123456789031"})-[:HAS_ATTRIBUTE]->(attr020:InternalProductAttribute {name: "Brand", value: "Garmin"});
CREATE (ip022:InternalProduct {internalId: "INT_022", globalTradeId: "0123456789033"})-[:HAS_ATTRIBUTE]->(attr022:InternalProductAttribute {name: "Brand", value: "iRobot"});
CREATE (ip024:InternalProduct {internalId: "INT_024", globalTradeId: "0123456789035"})-[:HAS_ATTRIBUTE]->(attr024:InternalProductAttribute {name: "Brand", value: "Cuisinart"});
CREATE (ip026:InternalProduct {internalId: "INT_026", globalTradeId: "0123456789037"})-[:HAS_ATTRIBUTE]->(attr026:InternalProductAttribute {name: "Brand", value: "Keurig"});
CREATE (ip028:InternalProduct {internalId: "INT_028", globalTradeId: "0123456789039"})-[:HAS_ATTRIBUTE]->(attr028:InternalProductAttribute {name: "Brand", value: "Braun"});
CREATE (ip030:InternalProduct {internalId: "INT_030", globalTradeId: "0123456789041"})-[:HAS_ATTRIBUTE]->(attr030:InternalProductAttribute {name: "Brand", value: "Herman Miller"});
CREATE (ip032:InternalProduct {internalId: "INT_032", globalTradeId: "0123456789043"})-[:HAS_ATTRIBUTE]->(attr032:InternalProductAttribute {name: "Brand", value: "Western Digital"});
CREATE (ip034:InternalProduct {internalId: "INT_034", globalTradeId: "0123456789045"})-[:HAS_ATTRIBUTE]->(attr034:InternalProductAttribute {name: "Brand", value: "Kingston"});
CREATE (ip036:InternalProduct {internalId: "INT_036", globalTradeId: "0123456789047"})-[:HAS_ATTRIBUTE]->(attr036:InternalProductAttribute {name: "Brand", value: "Belkin"});
CREATE (ip038:InternalProduct {internalId: "INT_038", globalTradeId: "0123456789049"})-[:HAS_ATTRIBUTE]->(attr038:InternalProductAttribute {name: "Brand", value: "Netgear"});
CREATE (ip040:InternalProduct {internalId: "INT_040", globalTradeId: "0123456789051"})-[:HAS_ATTRIBUTE]->(attr040:InternalProductAttribute {name: "Brand", value: "MSI"});
CREATE (ip042:InternalProduct {internalId: "INT_042", globalTradeId: "0123456789053"})-[:HAS_ATTRIBUTE]->(attr042:InternalProductAttribute {name: "Brand", value: "BenQ"});
CREATE (ip044:InternalProduct {internalId: "INT_044", globalTradeId: "0123456789055"})-[:HAS_ATTRIBUTE]->(attr044:InternalProductAttribute {name: "Brand", value: "Sonos"});
CREATE (ip046:InternalProduct {internalId: "INT_046", globalTradeId: "0123456789057"})-[:HAS_ATTRIBUTE]->(attr046:InternalProductAttribute {name: "Brand", value: "DJI"});
CREATE (ip048:InternalProduct {internalId: "INT_048", globalTradeId: "0123456789059"})-[:HAS_ATTRIBUTE]->(attr048:InternalProductAttribute {name: "Brand", value: "Kobo"});
CREATE (ip050:InternalProduct {internalId: "INT_050", globalTradeId: "0123456789061"})-[:HAS_ATTRIBUTE]->(attr050:InternalProductAttribute {name: "Brand", value: "PlayStation"});
CREATE (ip052:InternalProduct {internalId: "INT_052", globalTradeId: "0123456789063"})-[:HAS_ATTRIBUTE]->(attr052:InternalProductAttribute {name: "Brand", value: "Oculus"});
CREATE (ip054:InternalProduct {internalId: "INT_054", globalTradeId: "0123456789065"})-[:HAS_ATTRIBUTE]->(attr054:InternalProductAttribute {name: "Brand", value: "Bose"});
CREATE (ip056:InternalProduct {internalId: "INT_056", globalTradeId: "0123456789067"})-[:HAS_ATTRIBUTE]->(attr056:InternalProductAttribute {name: "Brand", value: "Corsair"});
CREATE (ip058:InternalProduct {internalId: "INT_058", globalTradeId: "0123456789069"})-[:HAS_ATTRIBUTE]->(attr058:InternalProductAttribute {name: "Brand", value: "AMD"});
CREATE (ip060:InternalProduct {internalId: "INT_060", globalTradeId: "0123456789071"})-[:HAS_ATTRIBUTE]->(attr060:InternalProductAttribute {name: "Brand", value: "EVGA"});
CREATE (ip062:InternalProduct {internalId: "INT_062", globalTradeId: "0123456789073"})-[:HAS_ATTRIBUTE]->(attr062:InternalProductAttribute {name: "Brand", value: "Cooler Master"});
CREATE (ip064:InternalProduct {internalId: "INT_064", globalTradeId: "0123456789075"})-[:HAS_ATTRIBUTE]->(attr064:InternalProductAttribute {name: "Brand", value: "Lenovo"});
CREATE (ip066:InternalProduct {internalId: "INT_066", globalTradeId: "0123456789077"})-[:HAS_ATTRIBUTE]->(attr066:InternalProductAttribute {name: "Brand", value: "Google"});
CREATE (ip068:InternalProduct {internalId: "INT_068", globalTradeId: "0123456789079"})-[:HAS_ATTRIBUTE]->(attr068:InternalProductAttribute {name: "Brand", value: "Nest"});
CREATE (ip070:InternalProduct {internalId: "INT_070", globalTradeId: "0123456789081"})-[:HAS_ATTRIBUTE]->(attr070:InternalProductAttribute {name: "Brand", value: "Philips Hue"});
CREATE (ip072:InternalProduct {internalId: "INT_072", globalTradeId: "0123456789083"})-[:HAS_ATTRIBUTE]->(attr072:InternalProductAttribute {name: "Brand", value: "Ecobee"});
CREATE (ip074:InternalProduct {internalId: "INT_074", globalTradeId: "0123456789085"})-[:HAS_ATTRIBUTE]->(attr074:InternalProductAttribute {name: "Brand", value: "Tile"});
CREATE (ip076:InternalProduct {internalId: "INT_076", globalTradeId: "0123456789087"})-[:HAS_ATTRIBUTE]->(attr076:InternalProductAttribute {name: "Brand", value: "Beats"});
CREATE (ip078:InternalProduct {internalId: "INT_078", globalTradeId: "0123456789089"})-[:HAS_ATTRIBUTE]->(attr078:InternalProductAttribute {name: "Brand", value: "Audio-Technica"});
CREATE (ip080:InternalProduct {internalId: "INT_080", globalTradeId: "0123456789091"})-[:HAS_ATTRIBUTE]->(attr080:InternalProductAttribute {name: "Brand", value: "Blue Yeti"});
CREATE (ip082:InternalProduct {internalId: "INT_082", globalTradeId: "0123456789093"})-[:HAS_ATTRIBUTE]->(attr082:InternalProductAttribute {name: "Brand", value: "Elgato"});
CREATE (ip084:InternalProduct {internalId: "INT_084", globalTradeId: "0123456789095"})-[:HAS_ATTRIBUTE]->(attr084:InternalProductAttribute {name: "Brand", value: "Huion"});
CREATE (ip086:InternalProduct {internalId: "INT_086", globalTradeId: "0123456789097"})-[:HAS_ATTRIBUTE]->(attr086:InternalProductAttribute {name: "Brand", value: "Brother"});
CREATE (ip088:InternalProduct {internalId: "INT_088", globalTradeId: "0123456789099"})-[:HAS_ATTRIBUTE]->(attr088:InternalProductAttribute {name: "Brand", value: "Roku"});
CREATE (ip090:InternalProduct {internalId: "INT_090", globalTradeId: "0123456789101"})-[:HAS_ATTRIBUTE]->(attr090:InternalProductAttribute {name: "Brand", value: "Chromecast"});
CREATE (ip092:InternalProduct {internalId: "INT_092", globalTradeId: "0123456789103"})-[:HAS_ATTRIBUTE]->(attr092:InternalProductAttribute {name: "Brand", value: "Withings"});
CREATE (ip094:InternalProduct {internalId: "INT_094", globalTradeId: "0123456789105"})-[:HAS_ATTRIBUTE]->(attr094:InternalProductAttribute {name: "Brand", value: "Oral-B"});
CREATE (ip096:InternalProduct {internalId: "INT_096", globalTradeId: "0123456789107"})-[:HAS_ATTRIBUTE]->(attr096:InternalProductAttribute {name: "Brand", value: "Theragun"});
CREATE (ip098:InternalProduct {internalId: "INT_098", globalTradeId: "0123456789109"})-[:HAS_ATTRIBUTE]->(attr098:InternalProductAttribute {name: "Brand", value: "NordicTrack"});
CREATE (ip100:InternalProduct {internalId: "INT_100", globalTradeId: "0123456789111"})-[:HAS_ATTRIBUTE]->(attr100:InternalProductAttribute {name: "Brand", value: "Hydro Flask"});

CREATE (ip001:InternalProduct {internalId: "INT_001", globalTradeId: "0234567890001"})-[:HAS_ATTRIBUTE]->(attr001_brand:InternalProductAttribute {name: "Brand", value: "Samsung"}), (ip001)-[:HAS_ATTRIBUTE]->(attr001_dist:InternalProductAttribute {name: "distributorId", value: "INT_201"});
CREATE (ip003:InternalProduct {internalId: "INT_003", globalTradeId: "0234567890003"})-[:HAS_ATTRIBUTE]->(attr003_brand:InternalProductAttribute {name: "Brand", value: "Google"}), (ip003)-[:HAS_ATTRIBUTE]->(attr003_dist:InternalProductAttribute {name: "distributorId", value: "INT_203"});
CREATE (ip005:InternalProduct {internalId: "INT_005", globalTradeId: "0234567890005"})-[:HAS_ATTRIBUTE]->(attr005_brand:InternalProductAttribute {name: "Brand", value: "Xiaomi"}), (ip005)-[:HAS_ATTRIBUTE]->(attr005_dist:InternalProductAttribute {name: "distributorId", value: "INT_205"});
CREATE (ip007:InternalProduct {internalId: "INT_007", globalTradeId: "0234567890007"})-[:HAS_ATTRIBUTE]->(attr007_brand:InternalProductAttribute {name: "Brand", value: "Samsung"}), (ip007)-[:HAS_ATTRIBUTE]->(attr007_dist:InternalProductAttribute {name: "distributorId", value: "INT_207"});
CREATE (ip011:InternalProduct {internalId: "INT_011", globalTradeId: "0234567890011"})-[:HAS_ATTRIBUTE]->(attr011_brand:InternalProductAttribute {name: "Brand", value: "HP"}), (ip011)-[:HAS_ATTRIBUTE]->(attr011_dist:InternalProductAttribute {name: "distributorId", value: "INT_211"});
CREATE (ip013:InternalProduct {internalId: "INT_013", globalTradeId: "0234567890013"})-[:HAS_ATTRIBUTE]->(attr013_brand:InternalProductAttribute {name: "Brand", value: "ASUS"}), (ip013)-[:HAS_ATTRIBUTE]->(attr013_dist:InternalProductAttribute {name: "distributorId", value: "INT_213"});
CREATE (ip015:InternalProduct {internalId: "INT_015", globalTradeId: "0234567890015"})-[:HAS_ATTRIBUTE]->(attr015_brand:InternalProductAttribute {name: "Brand", value: "Sony"}), (ip015)-[:HAS_ATTRIBUTE]->(attr015_dist:InternalProductAttribute {name: "distributorId", value: "INT_215"});
CREATE (ip017:InternalProduct {internalId: "INT_017", globalTradeId: "0234567890017"})-[:HAS_ATTRIBUTE]->(attr017_brand:InternalProductAttribute {name: "Brand", value: "Apple"}), (ip017)-[:HAS_ATTRIBUTE]->(attr017_dist:InternalProductAttribute {name: "distributorId", value: "INT_217"});
CREATE (ip019:InternalProduct {internalId: "INT_019", globalTradeId: "0234567890019"})-[:HAS_ATTRIBUTE]->(attr019_brand:InternalProductAttribute {name: "Brand", value: "Jabra"}), (ip019)-[:HAS_ATTRIBUTE]->(attr019_dist:InternalProductAttribute {name: "distributorId", value: "INT_219"});
CREATE (ip021:InternalProduct {internalId: "INT_021", globalTradeId: "0234567890021"})-[:HAS_ATTRIBUTE]->(attr021_brand:InternalProductAttribute {name: "Brand", value: "Samsung"}), (ip021)-[:HAS_ATTRIBUTE]->(attr021_dist:InternalProductAttribute {name: "distributorId", value: "INT_221"});
CREATE (ip023:InternalProduct {internalId: "INT_023", globalTradeId: "0234567890023"})-[:HAS_ATTRIBUTE]->(attr023_brand:InternalProductAttribute {name: "Brand", value: "TCL"}), (ip023)-[:HAS_ATTRIBUTE]->(attr023_dist:InternalProductAttribute {name: "distributorId", value: "INT_223"});
CREATE (ip025:InternalProduct {internalId: "INT_025", globalTradeId: "0234567890025"})-[:HAS_ATTRIBUTE]->(attr025_brand:InternalProductAttribute {name: "Brand", value: "Custom"}), (ip025)-[:HAS_ATTRIBUTE]->(attr025_dist:InternalProductAttribute {name: "distributorId", value: "INT_225"});
CREATE (ip027:InternalProduct {internalId: "INT_027", globalTradeId: "0234567890027"})-[:HAS_ATTRIBUTE]->(attr027_brand:InternalProductAttribute {name: "Brand", value: "Apple"}), (ip027)-[:HAS_ATTRIBUTE]->(attr027_dist:InternalProductAttribute {name: "distributorId", value: "INT_227"});
CREATE (ip029:InternalProduct {internalId: "INT_029", globalTradeId: "0234567890029"})-[:HAS_ATTRIBUTE]->(attr029_brand:InternalProductAttribute {name: "Brand", value: "Canon"}), (ip029)-[:HAS_ATTRIBUTE]->(attr029_dist:InternalProductAttribute {name: "distributorId", value: "INT_229"});
CREATE (ip031:InternalProduct {internalId: "INT_031", globalTradeId: "0234567890031"})-[:HAS_ATTRIBUTE]->(attr031_brand:InternalProductAttribute {name: "Brand", value: "Sony"}), (ip031)-[:HAS_ATTRIBUTE]->(attr031_dist:InternalProductAttribute {name: "distributorId", value: "INT_231"});
CREATE (ip033:InternalProduct {internalId: "INT_033", globalTradeId: "0234567890033"})-[:HAS_ATTRIBUTE]->(attr033_brand:InternalProductAttribute {name: "Brand", value: "GoPro"}), (ip033)-[:HAS_ATTRIBUTE]->(attr033_dist:InternalProductAttribute {name: "distributorId", value: "INT_233"});
CREATE (ip035:InternalProduct {internalId: "INT_035", globalTradeId: "0234567890035"})-[:HAS_ATTRIBUTE]->(attr035_brand:InternalProductAttribute {name: "Brand", value: "DJI"}), (ip035)-[:HAS_ATTRIBUTE]->(attr035_dist:InternalProductAttribute {name: "distributorId", value: "INT_235"});
CREATE (ip037:InternalProduct {internalId: "INT_037", globalTradeId: "0234567890037"})-[:HAS_ATTRIBUTE]->(attr037_brand:InternalProductAttribute {name: "Brand", value: "Nintendo"}), (ip037)-[:HAS_ATTRIBUTE]->(attr037_dist:InternalProductAttribute {name: "distributorId", value: "INT_237"});
CREATE (ip041:InternalProduct {internalId: "INT_041", globalTradeId: "0234567890041"})-[:HAS_ATTRIBUTE]->(attr041_brand:InternalProductAttribute {name: "Brand", value: "ASUS"}), (ip041)-[:HAS_ATTRIBUTE]->(attr041_dist:InternalProductAttribute {name: "distributorId", value: "INT_241"});
CREATE (ip043:InternalProduct {internalId: "INT_043", globalTradeId: "0234567890043"})-[:HAS_ATTRIBUTE]->(attr043_brand:InternalProductAttribute {name: "Brand", value: "Sony"}), (ip043)-[:HAS_ATTRIBUTE]->(attr043_dist:InternalProductAttribute {name: "distributorId", value: "INT_243"});
CREATE (ip045:InternalProduct {internalId: "INT_045", globalTradeId: "0234567890045"})-[:HAS_ATTRIBUTE]->(attr045_brand:InternalProductAttribute {name: "Brand", value: "Sonos"}), (ip045)-[:HAS_ATTRIBUTE]->(attr045_dist:InternalProductAttribute {name: "distributorId", value: "INT_245"});
CREATE (ip047:InternalProduct {internalId: "INT_047", globalTradeId: "0234567890047"})-[:HAS_ATTRIBUTE]->(attr047_brand:InternalProductAttribute {name: "Brand", value: "JBL"}), (ip047)-[:HAS_ATTRIBUTE]->(attr047_dist:InternalProductAttribute {name: "distributorId", value: "INT_247"});
CREATE (ip049:InternalProduct {internalId: "INT_049", globalTradeId: "0234567890049"})-[:HAS_ATTRIBUTE]->(attr049_brand:InternalProductAttribute {name: "Brand", value: "Denon"}), (ip049)-[:HAS_ATTRIBUTE]->(attr049_dist:InternalProductAttribute {name: "distributorId", value: "INT_249"});
CREATE (ip051:InternalProduct {internalId: "INT_051", globalTradeId: "0234567890051"})-[:HAS_ATTRIBUTE]->(attr051_brand:InternalProductAttribute {name: "Brand", value: "G.Skill"}), (ip051)-[:HAS_ATTRIBUTE]->(attr051_dist:InternalProductAttribute {name: "distributorId", value: "INT_251"});
CREATE (ip053:InternalProduct {internalId: "INT_053", globalTradeId: "0234567890053"})-[:HAS_ATTRIBUTE]->(attr053_brand:InternalProductAttribute {name: "Brand", value: "AMD"}), (ip053)-[:HAS_ATTRIBUTE]->(attr053_dist:InternalProductAttribute {name: "distributorId", value: "INT_253"});
CREATE (ip055:InternalProduct {internalId: "INT_055", globalTradeId: "0234567890055"})-[:HAS_ATTRIBUTE]->(attr055_brand:InternalProductAttribute {name: "Brand", value: "AMD"}), (ip055)-[:HAS_ATTRIBUTE]->(attr055_dist:InternalProductAttribute {name: "distributorId", value: "INT_255"});
CREATE (ip057:InternalProduct {internalId: "INT_057", globalTradeId: "0234567890057"})-[:HAS_ATTRIBUTE]->(attr057_brand:InternalProductAttribute {name: "Brand", value: "WD"}), (ip057)-[:HAS_ATTRIBUTE]->(attr057_dist:InternalProductAttribute {name: "distributorId", value: "INT_257"});
CREATE (ip059:InternalProduct {internalId: "INT_059", globalTradeId: "0234567890059"})-[:HAS_ATTRIBUTE]->(attr059_brand:InternalProductAttribute {name: "Brand", value: "Crucial"}), (ip059)-[:HAS_ATTRIBUTE]->(attr059_dist:InternalProductAttribute {name: "distributorId", value: "INT_259"});
CREATE (ip061:InternalProduct {internalId: "INT_061", globalTradeId: "0234567890061"})-[:HAS_ATTRIBUTE]->(attr061_brand:InternalProductAttribute {name: "Brand", value: "LG"}), (ip061)-[:HAS_ATTRIBUTE]->(attr061_dist:InternalProductAttribute {name: "distributorId", value: "INT_261"});
CREATE (ip063:InternalProduct {internalId: "INT_063", globalTradeId: "0234567890063"})-[:HAS_ATTRIBUTE]->(attr063_brand:InternalProductAttribute {name: "Brand", value: "Dell"}), (ip063)-[:HAS_ATTRIBUTE]->(attr063_dist:InternalProductAttribute {name: "distributorId", value: "INT_263"});
CREATE (ip065:InternalProduct {internalId: "INT_065", globalTradeId: "0234567890065"})-[:HAS_ATTRIBUTE]->(attr065_brand:InternalProductAttribute {name: "Brand", value: "Logitech"}), (ip065)-[:HAS_ATTRIBUTE]->(attr065_dist:InternalProductAttribute {name: "distributorId", value: "INT_265"});
CREATE (ip067:InternalProduct {internalId: "INT_067", globalTradeId: "0234567890067"})-[:HAS_ATTRIBUTE]->(attr067_brand:InternalProductAttribute {name: "Brand", value: "Corsair"}), (ip067)-[:HAS_ATTRIBUTE]->(attr067_dist:InternalProductAttribute {name: "distributorId", value: "INT_267"});
CREATE (ip069:InternalProduct {internalId: "INT_069", globalTradeId: "0234567890069"})-[:HAS_ATTRIBUTE]->(attr069_brand:InternalProductAttribute {name: "Brand", value: "Keychron"}), (ip069)-[:HAS_ATTRIBUTE]->(attr069_dist:InternalProductAttribute {name: "distributorId", value: "INT_269"});
CREATE (ip071:InternalProduct {internalId: "INT_071", globalTradeId: "0234567890071"})-[:HAS_ATTRIBUTE]->(attr071_brand:InternalProductAttribute {name: "Brand", value: "Corsair"}), (ip071)-[:HAS_ATTRIBUTE]->(attr071_dist:InternalProductAttribute {name: "distributorId", value: "INT_271"});
CREATE (ip073:InternalProduct {internalId: "INT_073", globalTradeId: "0234567890073"})-[:HAS_ATTRIBUTE]->(attr073_brand:InternalProductAttribute {name: "Brand", value: "Herman Miller"}), (ip073)-[:HAS_ATTRIBUTE]->(attr073_dist:InternalProductAttribute {name: "distributorId", value: "INT_273"});
CREATE (ip075:InternalProduct {internalId: "INT_075", globalTradeId: "0234567890075"})-[:HAS_ATTRIBUTE]->(attr075_brand:InternalProductAttribute {name: "Brand", value: "IKEA"}), (ip075)-[:HAS_ATTRIBUTE]->(attr075_dist:InternalProductAttribute {name: "distributorId", value: "INT_275"});
CREATE (ip077:InternalProduct {internalId: "INT_077", globalTradeId: "0234567890077"})-[:HAS_ATTRIBUTE]->(attr077_brand:InternalProductAttribute {name: "Brand", value: "FlexiSpot"}), (ip077)-[:HAS_ATTRIBUTE]->(attr077_dist:InternalProductAttribute {name: "distributorId", value: "INT_277"});
CREATE (ip079:InternalProduct {internalId: "INT_079", globalTradeId: "0234567890079"})-[:HAS_ATTRIBUTE]->(attr079_brand:InternalProductAttribute {name: "Brand", value: "Uplift"}), (ip079)-[:HAS_ATTRIBUTE]->(attr079_dist:InternalProductAttribute {name: "distributorId", value: "INT_279"});
CREATE (ip081:InternalProduct {internalId: "INT_081", globalTradeId: "0234567890081"})-[:HAS_ATTRIBUTE]->(attr081_brand:InternalProductAttribute {name: "Brand", value: "Dyson"}), (ip081)-[:HAS_ATTRIBUTE]->(attr081_dist:InternalProductAttribute {name: "distributorId", value: "INT_281"});
CREATE (ip083:InternalProduct {internalId: "INT_083", globalTradeId: "0234567890083"})-[:HAS_ATTRIBUTE]->(attr083_brand:InternalProductAttribute {name: "Brand", value: "Roborock"}), (ip083)-[:HAS_ATTRIBUTE]->(attr083_dist:InternalProductAttribute {name: "distributorId", value: "INT_283"});
CREATE (ip085:InternalProduct {internalId: "INT_085", globalTradeId: "0234567890085"})-[:HAS_ATTRIBUTE]->(attr085_brand:InternalProductAttribute {name: "Brand", value: "KitchenAid"}), (ip085)-[:HAS_ATTRIBUTE]->(attr085_dist:InternalProductAttribute {name: "distributorId", value: "INT_285"});
CREATE (ip087:InternalProduct {internalId: "INT_087", globalTradeId: "0234567890087"})-[:HAS_ATTRIBUTE]->(attr087_brand:InternalProductAttribute {name: "Brand", value: "Breville"}), (ip087)-[:HAS_ATTRIBUTE]->(attr087_dist:InternalProductAttribute {name: "distributorId", value: "INT_287"});
CREATE (ip089:InternalProduct {internalId: "INT_089", globalTradeId: "0234567890089"})-[:HAS_ATTRIBUTE]->(attr089_brand:InternalProductAttribute {name: "Brand", value: "Instant Pot"}), (ip089)-[:HAS_ATTRIBUTE]->(attr089_dist:InternalProductAttribute {name: "distributorId", value: "INT_289"});
CREATE (ip091:InternalProduct {internalId: "INT_091", globalTradeId: "0234567890091"})-[:HAS_ATTRIBUTE]->(attr091_brand:InternalProductAttribute {name: "Brand", value: "Nespresso"}), (ip091)-[:HAS_ATTRIBUTE]->(attr091_dist:InternalProductAttribute {name: "distributorId", value: "INT_291"});
CREATE (ip093:InternalProduct {internalId: "INT_093", globalTradeId: "0234567890093"})-[:HAS_ATTRIBUTE]->(attr093_brand:InternalProductAttribute {name: "Brand", value: "Philips"}), (ip093)-[:HAS_ATTRIBUTE]->(attr093_dist:InternalProductAttribute {name: "distributorId", value: "INT_293"});
CREATE (ip095:InternalProduct {internalId: "INT_095", globalTradeId: "0234567890095"})-[:HAS_ATTRIBUTE]->(attr095_brand:InternalProductAttribute {name: "Brand", value: "Oral-B"}), (ip095)-[:HAS_ATTRIBUTE]->(attr095_dist:InternalProductAttribute {name: "distributorId", value: "INT_295"});
CREATE (ip097:InternalProduct {internalId: "INT_097", globalTradeId: "0234567890097"})-[:HAS_ATTRIBUTE]->(attr097_brand:InternalProductAttribute {name: "Brand", value: "Dyson"}), (ip097)-[:HAS_ATTRIBUTE]->(attr097_dist:InternalProductAttribute {name: "distributorId", value: "INT_297"});
CREATE (ip099:InternalProduct {internalId: "INT_099", globalTradeId: "0234567890099"})-[:HAS_ATTRIBUTE]->(attr099_brand:InternalProductAttribute {name: "Brand", value: "Apple"}), (ip099)-[:HAS_ATTRIBUTE]->(attr099_dist:InternalProductAttribute {name: "distributorId", value: "INT_299"});
CREATE (ip101:InternalProduct {internalId: "INT_101", globalTradeId: "0234567890101"})-[:HAS_ATTRIBUTE]->(attr101_brand:InternalProductAttribute {name: "Brand", value: "Garmin"}), (ip101)-[:HAS_ATTRIBUTE]->(attr101_dist:InternalProductAttribute {name: "distributorId", value: "INT_301"});
CREATE (ip103:InternalProduct {internalId: "INT_103", globalTradeId: "0234567890103"})-[:HAS_ATTRIBUTE]->(attr103_brand:InternalProductAttribute {name: "Brand", value: "Amazfit"}), (ip103)-[:HAS_ATTRIBUTE]->(attr103_dist:InternalProductAttribute {name: "distributorId", value: "INT_303"});
CREATE (ip105:InternalProduct {internalId: "INT_105", globalTradeId: "0234567890105"})-[:HAS_ATTRIBUTE]->(attr105_brand:InternalProductAttribute {name: "Brand", value: "Oura"}), (ip105)-[:HAS_ATTRIBUTE]->(attr105_dist:InternalProductAttribute {name: "distributorId", value: "INT_305"});
CREATE (ip107:InternalProduct {internalId: "INT_107", globalTradeId: "0234567890107"})-[:HAS_ATTRIBUTE]->(attr107_brand:InternalProductAttribute {name: "Brand", value: "Google"}), (ip107)-[:HAS_ATTRIBUTE]->(attr107_dist:InternalProductAttribute {name: "distributorId", value: "INT_307"});
CREATE (ip109:InternalProduct {internalId: "INT_109", globalTradeId: "0234567890109"})-[:HAS_ATTRIBUTE]->(attr109_brand:InternalProductAttribute {name: "Brand", value: "Ring"}), (ip109)-[:HAS_ATTRIBUTE]->(attr109_dist:InternalProductAttribute {name: "distributorId", value: "INT_309"});
CREATE (ip111:InternalProduct {internalId: "INT_111", globalTradeId: "0234567890111"})-[:HAS_ATTRIBUTE]->(attr111_brand:InternalProductAttribute {name: "Brand", value: "Google"}), (ip111)-[:HAS_ATTRIBUTE]->(attr111_dist:InternalProductAttribute {name: "distributorId", value: "INT_311"});
CREATE (ip113:InternalProduct {internalId: "INT_113", globalTradeId: "0234567890113"})-[:HAS_ATTRIBUTE]->(attr113_brand:InternalProductAttribute {name: "Brand", value: "August"}), (ip113)-[:HAS_ATTRIBUTE]->(attr113_dist:InternalProductAttribute {name: "distributorId", value: "INT_313"});
CREATE (ip115:InternalProduct {internalId: "INT_115", globalTradeId: "0234567890115"})-[:HAS_ATTRIBUTE]->(attr115_brand:InternalProductAttribute {name: "Brand", value: "LIFX"}), (ip115)-[:HAS_ATTRIBUTE]->(attr115_dist:InternalProductAttribute {name: "distributorId", value: "INT_315"});
CREATE (ip117:InternalProduct {internalId: "INT_117", globalTradeId: "0234567890117"})-[:HAS_ATTRIBUTE]->(attr117_brand:InternalProductAttribute {name: "Brand", value: "Roku"}), (ip117)-[:HAS_ATTRIBUTE]->(attr117_dist:InternalProductAttribute {name: "distributorId", value: "INT_317"});
CREATE (ip119:InternalProduct {internalId: "INT_119", globalTradeId: "0234567890119"})-[:HAS_ATTRIBUTE]->(attr119_brand:InternalProductAttribute {name: "Brand", value: "Google"}), (ip119)-[:HAS_ATTRIBUTE]->(attr119_dist:InternalProductAttribute {name: "distributorId", value: "INT_319"});
CREATE (ip121:InternalProduct {internalId: "INT_121", globalTradeId: "0234567890121"})-[:HAS_ATTRIBUTE]->(attr121_brand:InternalProductAttribute {name: "Brand", value: "NVIDIA"}), (ip121)-[:HAS_ATTRIBUTE]->(attr121_dist:InternalProductAttribute {name: "distributorId", value: "INT_321"});
CREATE (ip123:InternalProduct {internalId: "INT_123", globalTradeId: "0234567890123"})-[:HAS_ATTRIBUTE]->(attr123_brand:InternalProductAttribute {name: "Brand", value: "Omron"}), (ip123)-[:HAS_ATTRIBUTE]->(attr123_dist:InternalProductAttribute {name: "distributorId", value: "INT_323"});
CREATE (ip125:InternalProduct {internalId: "INT_125", globalTradeId: "0234567890125"})-[:HAS_ATTRIBUTE]->(attr125_brand:InternalProductAttribute {name: "Brand", value: "Hyperice"}), (ip125)-[:HAS_ATTRIBUTE]->(attr125_dist:InternalProductAttribute {name: "distributorId", value: "INT_325"});
CREATE (ip127:InternalProduct {internalId: "INT_127", globalTradeId: "0234567890127"})-[:HAS_ATTRIBUTE]->(attr127_brand:InternalProductAttribute {name: "Brand", value: "NordicTrack"}), (ip127)-[:HAS_ATTRIBUTE]->(attr127_dist:InternalProductAttribute {name: "distributorId", value: "INT_327"});
CREATE (ip129:InternalProduct {internalId: "INT_129", globalTradeId: "0234567890129"})-[:HAS_ATTRIBUTE]->(attr129_brand:InternalProductAttribute {name: "Brand", value: "Hydro Flask"}), (ip129)-[:HAS_ATTRIBUTE]->(attr129_dist:InternalProductAttribute {name: "distributorId", value: "INT_329"});
CREATE (ip131:InternalProduct {internalId: "INT_131", globalTradeId: "0234567890131"})-[:HAS_ATTRIBUTE]->(attr131_brand:InternalProductAttribute {name: "Brand", value: "Anker"}), (ip131)-[:HAS_ATTRIBUTE]->(attr131_dist:InternalProductAttribute {name: "distributorId", value: "INT_331"});
CREATE (ip133:InternalProduct {internalId: "INT_133", globalTradeId: "0234567890133"})-[:HAS_ATTRIBUTE]->(attr133_brand:InternalProductAttribute {name: "Brand", value: "Belkin"}), (ip133)-[:HAS_ATTRIBUTE]->(attr133_dist:InternalProductAttribute {name: "distributorId", value: "INT_333"});
CREATE (ip135:InternalProduct {internalId: "INT_135", globalTradeId: "0234567890135"})-[:HAS_ATTRIBUTE]->(attr135_brand:InternalProductAttribute {name: "Brand", value: "Apple"}), (ip135)-[:HAS_ATTRIBUTE]->(attr135_dist:InternalProductAttribute {name: "distributorId", value: "INT_335"});
CREATE (ip137:InternalProduct {internalId: "INT_137", globalTradeId: "0234567890137"})-[:HAS_ATTRIBUTE]->(attr137_brand:InternalProductAttribute {name: "Brand", value: "Sennheiser"}), (ip137)-[:HAS_ATTRIBUTE]->(attr137_dist:InternalProductAttribute {name: "distributorId", value: "INT_337"});
CREATE (ip139:InternalProduct {internalId: "INT_139", globalTradeId: "0234567890139"})-[:HAS_ATTRIBUTE]->(attr139_brand:InternalProductAttribute {name: "Brand", value: "Shure"}), (ip139)-[:HAS_ATTRIBUTE]->(attr139_dist:InternalProductAttribute {name: "distributorId", value: "INT_339"});
CREATE (ip141:InternalProduct {internalId: "INT_141", globalTradeId: "0234567890141"})-[:HAS_ATTRIBUTE]->(attr141_brand:InternalProductAttribute {name: "Brand", value: "Elgato"}), (ip141)-[:HAS_ATTRIBUTE]->(attr141_dist:InternalProductAttribute {name: "distributorId", value: "INT_341"});
CREATE (ip143:InternalProduct {internalId: "INT_143", globalTradeId: "0234567890143"})-[:HAS_ATTRIBUTE]->(attr143_brand:InternalProductAttribute {name: "Brand", value: "Wacom"}), (ip143)-[:HAS_ATTRIBUTE]->(attr143_dist:InternalProductAttribute {name: "distributorId", value: "INT_343"});
CREATE (ip145:InternalProduct {internalId: "INT_145", globalTradeId: "0234567890145"})-[:HAS_ATTRIBUTE]->(attr145_brand:InternalProductAttribute {name: "Brand", value: "Epson"}), (ip145)-[:HAS_ATTRIBUTE]->(attr145_dist:InternalProductAttribute {name: "distributorId", value: "INT_345"});
CREATE (ip147:InternalProduct {internalId: "INT_147", globalTradeId: "0234567890147"})-[:HAS_ATTRIBUTE]->(attr147_brand:InternalProductAttribute {name: "Brand", value: "Canon"}), (ip147)-[:HAS_ATTRIBUTE]->(attr147_dist:InternalProductAttribute {name: "distributorId", value: "INT_347"});
CREATE (ip149:InternalProduct {internalId: "INT_149", globalTradeId: "0234567890149"})-[:HAS_ATTRIBUTE]->(attr149_brand:InternalProductAttribute {name: "Brand", value: "Logitech"}), (ip149)-[:HAS_ATTRIBUTE]->(attr149_dist:InternalProductAttribute {name: "distributorId", value: "INT_349"});
CREATE (ip150:InternalProduct {internalId: "INT_150", globalTradeId: "0234567890039"})-[:HAS_ATTRIBUTE]->(attr099_brand:InternalProductAttribute {name: "Brand", value: "Microsoft"}), (ip150)-[:HAS_ATTRIBUTE]->(attr150_dist:InternalProductAttribute {name: "distributorId", value: "INT_239"});

// Create a sample DataProviderProduct with DataproviderAttribute (to show the data structure to candidates)
CREATE (dpp1:DataProviderProduct {
  dataproviderKey: "SAMPLE_PROVIDER",
  dataproviderId: "SAMPLE_001",
  globalTradeId: "0123456789013"
})-[:HAS_DATAPROVIDERATTRIBUTE]->(dattr1:DataproviderAttribute {
  name: "Price",
  value: "599.99"
});

